012.
1.加奈子：啊~好冷!早上好—!
    渚  ：早上好~今天特别的冷呢~
2.加奈子：这种日子就会想喝点热乎的呢
    渚  ：啊~会想喝呢~
3.加奈子：啊 说到热乎的
    渚  ：自动贩卖机的玉米汤!【罐头上的字求准确翻译】
4.加奈子：那个最后剩的玉米怎么也出不来呢【咚 咚】
    渚  ：啊~我超懂的

013.
1.  渚  ：早上好~
  加奈子：呐 小千喜欢怎样的汤?
2.千  明：味噌汤…
  加奈子：啊 味噌汁!?意外的日式嘛!
3.加奈子：小渚喜欢什么样的味噌汁?
    渚  ：我的话是猪肉汤吧…啊
4.  渚  ：猪汤吧
  加奈子：不用说这么直接啦!

1.加奈子：很喜欢猪肉汤里放的土豆呢!
    渚  ：啊~很好吃呢那个~
2.  渚  ：放红薯进去也很好吃哟
  加奈子：很好吃的样子~!
3.千  明：我家一般是放芋头的
    渚  ：啊 起来小千家里是厨师做饭吧?
4.千  明：是啊 日料是由花田先生来…
  加奈子：饭岛家的日料主厨终于登场啦!!

014.
1.千  明：其他还会放什么呢?
    渚  ：还有萝卜对吧~
          洋葱对吧~
2.千  明：简直跟咖喱似的
    渚  ：对吧~
  加奈子：啊!
3.加奈子：牛蒡!
4.  渚  ：怎么了千酱
  千  明：因为加奈酱突然「哦吼—!」地逗我笑…
    渚  ：我只是说了牛蒡而已啦!
  【※黑猫：日语中「牛蒡」和逗婴儿乐用的「哦吼—!」发音相同】

1.  渚  ：欢迎来到小渚食堂~
          哼唧哼唧
  【※黑猫：这里小渚在学猪叫……所以说中文里面猪怎么叫啊……】
2.加奈子：感觉剧透的超明显的
    渚  ：这是菜单~
3.加奈子：啊 好厉害 套餐!?
    渚  ：猪肉汤会和某些东西配套哦!
4.千  明：筷子…?
    渚  ：那个永远都会配套吧!?

015
1.  渚  ：蔬菜要均匀的切开~
          萝卜也要同样的切…
2.加奈子：啊 也要放红薯的啊!
    渚  ：嗯 要咚咚咚切个够哦~
3.  渚  ：咚咚咚…
4.  渚  ：咚咚咚 红薯!
  加奈子：既视感!

1.  渚  ：把猪肉快速的过遍水【唦唦】
2.  渚  ：然后和切好的蔬菜用芝麻油炒一下~
  加奈子：嘿~还要炒过的啊
3.  渚  ：白萝卜和~胡萝卜
          去过涩的牛蒡和~
4.千  明：哦吼——!
  加奈子：千酱很中意这个梗那个吗!?

016
1.  渚  ：把汤放进去稍微煮过后~
  千  明：煮过后…?
2.  渚  ：就该味噌出场了!【锵~!】
  加奈子：噢噢~
3.  渚  ：这个味噌可是栗原家代代相传…
4.  渚  ：我是这么打算的…
  加奈子：这么打算啊~

1.加奈子：呜哇~味噌真是好味道!【暖乎乎 暖乎乎】
2.  渚  ：加奈酱拜托用这个盛饭~
  加奈子：OK—!
3.加奈子：~（啪嗒）
4.加奈子：【呜哇啊啊啊】

017
1.加奈子：想到居然是栗子饭~~~~!【暖乎乎 暖乎乎】
    渚  ：栗原渚的栗子饭
2.加奈子：嗯~~~~~猪肉汤真好喝!
          红薯的香甜和味噌好搭~!
3.千  明：栗子饭也很好吃~
          栗子那朴实的甘甜真是刚刚好
4.  渚  ：「栗原渚的栗子饭」…
  加奈子：听到啦!没问题的有听到啦!

1.加奈子：栗原家特制的味噌真美味呢~
    渚  ：有加入麦味噌来的哟~
  千  明：【嗞嗞…】
2.  渚  ：对了 栗原家特制的千枚渍也有哦
          要吃吗?
  加奈子：诶~~~可以吗!?好想吃!
3.千  明：啊…
          不过 已经没饭了…
  加奈子：啊 我也…
4.  渚  ：可以添饭的哟~
  加奈子：哇~ 再来一碗!
  千  明：来一碗…
  食欲之秋
