018
1.加奈子：呐呐 来办圣诞派对吧!
2.  渚  ：不错呢~!我来做个烤火鸡吧
  加奈子：诶 真的吗!? 好厉害!
3.加奈子：那么我就去准备圣诞蛋糕吧!
  千  明：啊…
          那个…那么…我就
4.千  明：去把圣诞老人带过来…
  加奈子：去芬兰!?【轰——】

019
1.千  明：诶 不用圣诞老人吗?
  加奈子：嗯 要是真来了才惨了呢!拜托你准备些别的吧!
2.千  明：别的东西…圣诞树?
    渚  ：啊 不错呢~
3.千  明：交给我吧…马上去调配品质优良的…【轰——】
  加奈子：你打算去哪儿啊!!
4.  渚  ：千酱就去准备些香槟就好不好!
  千  明：那就准备些名牌的香槟…【点头】
  加奈子：要无酒精的喔!

1.加奈子：小渚~我拿蛋糕来了哟!
  千  明：圣诞快乐
2.  渚  ：圣诞~快乐~!
          欢迎来到圣诞老人食堂~!
  加奈子：圣诞老人食堂!
3.加奈子：哇~装饰的好棒呢!
  千  明：那个…请问小渚去哪里了呢?
    渚  ：诶
4.千  明：你把小渚藏哪里了…
  加奈子：就在那!在你眼前啦!!

020.
1.加奈子：呜哇~!!好厉害!是鸡!!
    渚  ：很有魄力呢~
2.  渚  ：要在表面上涂盐了~
          这样是为了排出多余的水份
3.  渚  ：【涂抹 涂抹】
4.  渚  ：客人这力度可以吧~【揉揉】
  加奈子：马杀鸡!
  千  明：盐浴呢…

1.  渚  ：把出来的水分擦干之后 就要把锅巴入进去喽【塞 塞】
  加奈子：还要放锅巴啊!好好吃的样子
2.  渚  ：把腿绑上~
          再翻过去把翅膀固定住
3.加奈子：诶 怎么弄?
  千  明：如何…?这样吗…?
4.  渚  ：这样!就像这样!!【抖 抖】
  加奈子：小渚 保持住!

021
1.加奈子：哇~~~~好香的味道!
    渚  ：【热腾腾】还要涂上溢出的油脂再烤一次喔
2.这之后
  加奈子：哇~~~~好香的样子!
    渚  ：还要涂上油脂再烤一次喔
3、再之后
  加奈子：哇~~~~!
    渚  ：还要涂上油脂再烤一次喔
4.再再之后
  加奈子：还要涂上油脂再烤一次对吧?
    渚  ：嗯

1.  渚  ：好了~~~~完成了哟
  加奈子：哇~~~好好吃的样子!终于能吃啦!
2.加奈子：拍张照片吧~
  千  明：我也…
    渚  ：你这相机也太高端!
3.  渚  ：那么 我来切鸡了哦~
  加奈子：噢噢!激动激动!
4.  渚  ：终于要开始对鸡下刀了!请把盛大的祝福传达到吧!!
  加奈子：婚礼!?
  千  明：按快门的时机…!

022.
1.加奈子：我开动了~!
  千  明：我开动了
    渚  ：请吧~
2.加奈子：嗯~~~!这鸡肉好嫩啊!!【好美味~~!!】
    渚  ：这蔬菜也很入味呢~
  千  明：锅巴也很鸡肉很搭哦
3.  渚  ：鸡腿也是很好吃的想吃的话要说哦~!
  加奈子：哇~~~~好想吃!
4.加奈子：哪个部位都超美味…
    渚  ：鸡好伟大!
  千  明：大恩难谢呢…

1.加奈子：啊~~~~不行 一不小心就吃太多了呢
  千  明：还有蛋糕没吃呢 得少吃点…
2.加奈子：剩下的鸡肉怎么办?
    渚  ：用法很多啦所以没问题的!
3.  渚  ：用肉做俱乐部三明治 还是做棒棒鸡都可以~
          骨头也可以做出很好喝的汤头~
4.  渚  ：啊—…鸡肉炖菜…或鸡肉沙拉也不错呢…【汤就来做拉面…】
  千  明：小渚进入食谱的世界了…

023.
1.加奈子：甜点就是圣诞蛋糕!
  千  明：还有香槟…(无酒精)
2.  渚  ：嗯~真让人受不了
          好奢侈啊~
3.加奈子：超有圣诞气氛的呢!
    渚  ：真的啊~
  千  明：等下…好像忘了什么…
4.千  明：是驯鹿…【戴上】
  加奈子：自扮吗!
  千  明：加奈酱也要带喔
  加奈子：诶诶!?

1.加奈子：啊~满足啦~
  千  明：这是我迄今为止过得最开心的圣诞哦…
2.千  明：平时都是在家参加立食派对…【※立食派对：西式晚宴 站着吃的自助派对】
  加奈子：诶诶!?
    渚  ：今年没出席这样好吗?
3.千  明：没关系的 和朋友在一起比较开心…
    渚  ：哇 太好了~!
  加奈子：我也是!
4.加奈子：明年再来举办吧!
  千  明：好的 明年我会拿枞树来的
    渚  ：没地方放的啦!
