⑤、1  起立—（咔哒咔哒）
    2 加奈子：栗原好慢啊—
      渚：不好意思，刚才有很重要的事～…
    3 加奈子：大清早的就去买东西了啊？
      渚：嗯，的确去了早市，为什么会知道啊～？
    4 渚：加奈酱，超能力者啊！
      加奈子：不不萝卜都露出来了…

⑥、1 渚：早市上啊，有好多春天的食材呢～
      加奈子：春天啊，都有哪些食材呢？
      渚：恩，我想想，竹笋啊，蜂斗叶的花茎什么的～
    2 渚：啊，还有油菜花咸菜啊，辣白菜什么的～
      加奈子：全都是泡菜呢…
    3 加奈子：莫非刚才买的萝卜要用来腌咸萝卜？
      渚：诶～为什么
      渚：不是啊～
    4 渚：要做成腌酸萝卜喔（口水 口水）
      加奈子：果然还是泡菜…！！
    5 加奈子：哇——今天也好丰盛的样子～！
              好想和你交换一个鸡蛋卷尝尝啊
      渚：好啊～ 
    6 加奈子：今天是鲑鱼饭呐
      渚：嗯，腌鲑鱼和这边的牛蒡沙拉呦～
    7 加奈子：大清早的就做烤鱼什么的，不明觉厉啊！
      渚：唔呼呼，在早上烤鲑鱼啊，才能做出好味道呢～
    8 渚：完全沉醉于其中…
      渚：连时间都完全忘了呢—
      加奈子：下次还会迟到的！！

⑦、1  加奈子：嗯～
       加奈子：不愧是小渚做的鸡蛋卷，好好吃～！！
       渚：加奈酱真的吃得津津有味呢
    2  加奈子：小渚将来要从事和料理有关的工作吗？
       渚：嗯—说的也是呢～
       渚：想做让大家都绽放笑颜的工作呢
    3  渚：啊 食堂老奶奶之类哒～…
       加奈子：仅限「老奶奶」吗？！
    4  渚：加奈酱哟，下次来婆婆家里吃可乐饼吧
       加奈子：唔哇 渚婆婆！
    5  加奈子：饭岛同学好成熟稳重呢
       渚：真的呢，有种冰山美人的感觉～
    6  加奈子：而且传闻说她是个千金大小姐呢！
       渚：诶～～～？好厉害！她会吃怎样的午饭呢
    7  加奈子：那还用说嘛，当然是鱼子酱和酱鹅肝嘛！
       加奈子：平民的饭菜什么的才不吃呢！
       渚：唔哇～～～ 真豪华啊～ 
    8  渚：饭岛同学，吃过可乐饼吗～？（笑容满面）
       加奈子：等等！开玩笑的
⑧、 1  千明：可乐饼…
             没吃过呢…
       加奈子：居然是真的！！！
    2  渚：那下次我做可乐饼带过来，叫上你一起吃吧～
       加奈子：哇—来嘛来嘛！！
       千明：……
    3       午饭……和小林同学和栗原同学一起…？可以吗？
       渚：嗯嗯 当然是越热闹越好啦～
    4  千明：宴会的晚礼服要重新准备下才行…
       渚：晚礼服呢～（呼哇——）
       加奈子：普通！普通点，普通就好啦！！
    5  加奈子：打扰啦—！
       渚：欢迎请进—
    6  加奈子：哇—！
       加奈子：好漂亮的家啊—
    7  渚：No—No—这里不是我家喔～
       渚：是本日开业的小渚食堂哦～
    8  渚：人家就是厨师兼看板娘兼店长的栗原渚～
       加奈子：好忙碌的样子！
⑨、1  滋啦啦
    2  加奈子：哇—！
       千明：……
            可乐饼…
       渚:马上就炸熟了，先入座稍等一下吧
    3  加奈子：真温驯啊—叫什么名字呀？
       千明：饭岛千明
       加奈子：啊 不是啦 我说猫的名字
    4  渚：名字？可乐饼喔
       加奈子：不不，就说是猫的名字…
       渚：就是叫可乐饼喔～！
       加奈子：诶？？！
    5  渚：好啦，吃—吧—
       加奈子：哇—！我开动啦—！
    6  加奈子：嗯嗯——好好吃——！！
       渚：哇～那太好啦！
    7  渚：饭岛同学也不要客气，吃吧吃吧～！
       千明：哦…嗯…
    8  渚：啊！（咔嗒）
       渚：我家没有鱼子酱和酱鹅肝拼盘！对不起！
       加奈子：小渚！酸萝卜！不是还有腌酸萝卜吗！
⑩、1 （举筷子）
    2  千明：（嚼…）
       渚：味道怎么样
       加奈子：很好吃吧—？！
    3  千明：……！很好吃…
    4  渚    ：笑了啊！（咔嗒）
       加奈子：笑了啊！（咔嗒）
    5  加奈子： 嗯—！豆腐做的味增汤也很美味！好幸福啊～！
       千明：很好吃…
       渚：那便是极好的～！
    6  千明：平常父母都去忙工作了，我都是一个人吃饭呢
       千明：所以，能邀请我来 我好高兴…
       渚：这样啊～
    7  加奈子：大家一起吃饭，饭才好吃啊！
       渚：哇—那么，欢迎下次也光临小渚食堂哦～
    8  渚：吾亦恭候诸君光临本店
       可乐饼：（喵—）
　　　 加奈子：可乐饼的角色扮演！
