085
1.  渚  ：说起来加奈酱最喜欢的食物是什么~?
  加奈子：最喜欢的啊~!
2.加奈子：嗯…汉堡排?不…炸虾?
          不过蛋包饭和炖菜也…
3.加奈子：啊…等下喔 甜点也包括的话水果卷蛋糕之类
          乳蛋糊和生奶油泡芙什么的…
4.加奈子：大概…就这些吧—
    渚  ：榜首大乱斗是吧 我懂了~

086
1.  渚  ：我在店里也经常不知道该吃什么呢 例如家庭餐厅之类的
  加奈子：很难办呢~!
2.加奈子：形形色色的儿童餐很引人注目呢!
3.加奈子：不过只能是小学生以下的才能点~好像是!
    渚  ：是呢~~~好想点呢~
4.  渚  ：毕竟会附赠玩具呢~
  加奈子：!?就那么想要玩具嘛!

1.  渚  ：千酱小时候吃过儿童餐么?
  千  明：有吃过啊…
  加奈子：怎样的怎样的?
2.千  明：牛里脊排和炸蟹脚…
          卡布里沙拉和…【※卡布里沙拉：意大利料理中最有名的前菜】
3.加奈子：另外
          饭后还有意式冰淇淋和夏敦埃葡萄汁喔
4.加奈子：真是不辜负我们期望的内容呢!
    渚  ：千大人套餐…!

087
1.千  明：有那么大差别吗…?
  加奈子：嗯 基本完全不同吧!
2.  渚  ：汉堡排和炸虾基本都会有呢~
  加奈子：嗯 另外还会有意面之类的
3.加奈子：鸡肉饭上还会插上旗子呢!
  千  明：旗子…!?【动心】
4.  渚  ：还会有玩具喔!【光满四射】
  千  明：还有玩具…!?【动心】
  加奈子：你是玩具控吗!?

1.千  明：为什么要插旗子啊…
  加奈子：说来也是呢
2.  渚  ：把饭视作山
          感觉像是纪念登顶的旗那样哟
  加奈子：是这样啊~!
3.加奈子：我吃的那些不知道为什么总是美国国旗来的
    渚  ：不是日本的啊
4.千  明：加奈酱一定吃的是美国最高峰麦金利峰呢…
  加奈子：诶 怎么个情况!?

088
1.  渚  ：欢迎来到小渚食堂~
          大小姐们~
2.  渚  ：这是菜单~
  加奈子：啊 久违的菜单!【大小姐…?】
3.【渚大人套餐（附玩具!）
    渚大人盖饭（没玩具）】
4.千  明：我要附玩具的…
  加奈子：我也要附玩具的
    渚  ：哎呀呀 玩具好有人气呢~!

1.  渚  ：要做的东西很多所以顺序很重要!
  加奈子：的确!
  千  明：因为会凉呢
2.  渚  ：先把土豆沙拉要用到的土豆加热
          这边把汉堡排烤上~…
3.  渚  ：土豆加热变软之后捣碎 放进胡萝卜 黄瓜和水煮蛋~
          入味~
4.  渚  ：把土豆沙拉放到冰箱 然后开始炒鸡肉饭要用的材料~
  加奈子：【噢噢~~~】
  千  明：铁人三项式的状态呢…

089
1.  渚  ：正在拷汉堡排喔~!【热气腾腾~】
  加奈子：嗯~~~~~~!好香的味道!
2.  渚  ：接下来要炸虾了哦~【咕嘟 咕嘟】
  加奈子：呜哇—就等这个呢!
3.  渚  ：接下来…就是见证奇迹的时刻…
          3… 2… 1……
  两  人：【紧张…】
4.加奈子：啊啊~~~!炸起来了~!!【哗啦啦啦啦啦】
  千  明：虾它…!
    渚  ：会场气氛的最高潮来啦~!

1.  渚  ：炸虾好了~
          鸡肉饭好了~
2.  渚  ：接下来是鸡蛋卷~
          往鸡蛋里放入牛奶让其口感变软哦~!
          软软乎乎鸡蛋卷哦~
3.  渚  ：说「软软乎乎鸡蛋卷」可以缓解下嘴呢~【哗啦 哗啦】
  千  明：软软乎乎鸡蛋卷…
4.加奈子：软软乎乎… 鸡蛋卷…
    渚  ：好神妙的脸!
  千  明：不过好像嘴部的确缓解了…!

090
1.  渚  ：接下来把甜点的布丁~…
  加奈子：要做吗!?
2.  渚  ：噗啾开~!
  千  明：噗啾?
3.  渚  ：像这样…【噗啾】
4.千  明：魔…魔法吗…!?【软滑】

1.  渚  ：锵!
  加奈子：啊 那个杯子难道是!
2.  渚  ：在内侧略涂些油之后
          把鸡肉饭放进去~
3.  渚  ：【咔啵】【唦啦啦啦】
  加奈子：鼓点?
4.千  明：要…要噗啾出来吗…!?
  加奈子：抱歉 虽然很像但不一样哦~!

091

1.  渚  ：饭上插上旗的话~【插上】
2.  渚  ：套餐就完成了~
  加奈子：噢噢~~~~~~~~!!
3.千  明：感觉吃了就很可惜呢…
  加奈子：嗯…不过…感觉很美味…
4.  渚  ：狠下心来吃就好啦…
          像孩子一样…
  加奈子：呜…!我开动了~~~!!

1.加奈子：鸡肉饭和鸡蛋卷和汉堡排什么的…
          天国嘛~~~~~~!!【嚼 嚼】
2.千  明：炸虾也很好吃…【满足 满足】【嚼…】
3.  渚  ：土豆沙拉那微酸的口味不错吧~
  加奈子：真是大腕云集呢~!【插】
4.  渚  ：简直就是料理的全明星感谢祭!
  千  明：料理的嘉年华…
  加奈子：诶!?那个… 料理的游乐园!?

092
1.  渚  ：鸡肉饭这微甜的口感也超好吃的呢~!
  千  明：洋葱和鸡肉也很搭…
2.加奈子：啊 旗子倒下了~!【倒下】
    渚  ：啊~~
3.加奈子：啊咧?千酱的旗子呢!?
  千  明：放在包里了…
4.千  明：带回家给田中先生做饭时用…
    渚  ：你想吃多少次我都做给你~!

1.加奈子：说起来菜单里说的玩具呢?【←饭后果汁】
    渚  ：这问题我给十分~!
2.【啪嗒 啪嗒】
3.【啪嗒 啪嗒】
4.千  明：画…画在变…【啪嗒啪嗒】
  加奈子：【好怀念…】
    渚  ：感觉重返童年呢~

