079
0.【小渚】
1.加奈子：蓝色的海…白色的沙滩…
          这才叫度假圣地!
2.  渚  ：加奈酱~
  加奈子：啊 小渚!
3.  渚  ：给!暑假作业~
  加奈子：诶!?
4.  渚  ：加奈酱 醒醒 醒醒…
  加奈子：哈…梦…!?

080
1.加奈子：刚才一瞬间梦到去度假了啦…
    渚  ：诶~好好喔~
2.  渚  ：千酱据说去草泥马度假了呢【※黑猫：原文就是羊驼……】
  加奈子：虽然不知道是哪但感觉好羡慕的说~!
3.  渚  ：我们写完作业也吃点什么点心好了
  加奈子：赞成~!
4.  渚  ：甜蜜的…度·假·哟
  加奈子：感觉换了种说法!

1.加奈子：甜蜜的度假要吃点什么好?
    渚  ：嗯~~~吃点凉的比较好呢
2.  渚  ：软弹Q爽…
  加奈子：软弹Q爽!?
3.  渚  ：没错…软弹Q爽的…
          既有透明感又润喉的…
4.加奈子：魔芋?
    渚  ：不是啦…!

081
1.  渚  ：如果变成只能吃魔芋 粉丝 粉条和米线之类的
          这样的世界的话该怎么办呢~?
  加奈子：这是哪门子世界!?
2.  渚  ：先是用粉条和黑蜂蜜来担当甜点~
  加奈子：那~米线就来做汤喽
3.加奈子：喂这什么话题啊!做作业啦!!【吐槽】
    渚  ：啊!作业…!
4.  渚  ：不写作业的话软弹Q爽就做不了了~
  加奈子：到头来软弹Q爽究竟是个啥…

1.  渚  ：好~嘞!
          甜蜜的度假要开始咯~!
2.  渚  ：首先往这个魔法之粉里加入砂糖和水~
  加奈子：魔法之粉?
3.加奈子：【蕨饼粉】
4.  渚  ：那么~会做出来什么呢~?
          提示是软弹Q爽的东西哟~
  加奈子：诶—!会是啥呢~

082
1.  渚  ：点着火后不停搅拌~
2.  渚  ：渐渐会变的粘稠和透明了~【粘稠~~~】
3.  渚  ：这份粘稠…
          稠啊!!【咔嗒】
4.  渚  ：要…要趁早…!【唔 唔】
  加奈子：小渚 加油…!!

1.  渚  ：变成一团了呢~【软软】
  加奈子：噢噢~!好厉害!!
2.  渚  ：接下来用水来冷却~【哗啦——】
  加奈子：【嘿诶~】
3.  渚  ：趁这会儿准备好黄豆粉和黑蜂蜜~…【哈】
4.  渚  ：惨啦~是不是暴露要做什么了!?
  加奈子：诶…诶~会是啥呢~!?

083
1.  渚  ：锵~是蕨饼~!
  加奈子：好好吃的样子~!!
2.加奈子：凉凉的呢~!
    渚  ：对吧~~~很软弹Q爽吧~
3.加奈子：啊 对了【喀嚓】
          给千酱拍张照过去~
    渚  ：现在会在做什么呢~?
4.加奈子：她说「我开动了」【叮咚】
    渚  ：空气蕨饼…!

1.【软弹Q爽】
2.加奈子：嗯~~~~~好~~~甜 好幸福~!【嚼嚼】
3.  渚  ：黄豆粉和黑蜂蜜虽然都很好吃 但混在一起吃感觉特别丰盛呢~
  加奈子：是呢是呢!
4.加奈子：这就是…甜蜜的度假…
    渚  ：来的呢…

084
1.  渚  ：但是感觉我们还是缺了什么…
  加奈子：嗯~~~~说的是呢~
2.【呯——嘭——】
3.  渚  ：千酱!!
  千  明：我来咯…
4.  渚  ：不是去国外旅游了吗?
  千  明：蕨饼之力助我跃身而来…
  加奈子：蕨饼猴赛雷!!

1.千  明：伴手礼是抹茶冰淇淋…【哗啦】
  加奈子：抹茶冰淇淋!?
2.千  明：那边的全天便利店里买来的…
    渚  ：【谢啦~~~】
  加奈子：还想吐槽不是洋货来着!
3.  渚  ：这下就可以做抹茶蕨饼帕菲了…!?
  加奈子：是喔~好好吃的样子!
4.  渚  ：好嘞~小渚食堂要开店喽~
  加奈子：噢噢~
  千  明：好开心…
