095
※此次作品是漫画首卷发行时与「猫咪小花」（講談社刊）的纪念合体创作
1.KOHANA COLLABORATION
2. 渚 :那么今天要做什么呐
3. 渚 :诶？不记得有做过米饭啊【哔- 哔-】
4.【喀嚓】

096
1.小花:哈~~~终于能出来啦~【啪咔】
2.小花:哦~~~这究竟是…
   渚 ：小…小猫咪？
3.小花:正是 小花就是猫咪的说！【咻】
4.小花:阿将家的猫的说
       喜欢吃鱼糕和猫粮的说
5.【咕——】       

097　　　　
1.小花:啊…一想到鱼糕和猫粮就…
   渚 :肚子饿了吧
2. 渚 :既然好不容易来了请你吃点什么吧？
  小花:什…什么还管饭 真得可以吗！
   渚 :包在我身上！  
3. 渚 :小松菜炒鲣鱼高汤盖饭哦~
4.小花:呜哇~~~~~~！
       这就是给小花做的饭！
5.小花:我…我可以开吃了吗！
   渚 :吃吧~别烫到嘴哦（猫舌）
   
098
1.小花:嗯————【嚼啊嚼 嚼啊嚼】
2.小花:啊~~~~小花的腮没有掉下来吧~【吧嗒吧嗒】
   渚 :啊哈哈 还好好的长在脸上呢~
分割
3.
4. 渚 :诶？我这是睡着了吗…【呼】
5. 渚 :似乎是很有趣的一个梦啊~

099
1.甜品部！
2.喜子:好久没吃了 日式点心！要点哪个呢——
3.喜子:嗯~~果然团子才是王道呢
  小菊:焦糖和琼脂糕也不错呢
   琴 :涂着抹茶奶油呢~
       很好吃哦
4.店员:您要点什么呢？
  喜子:我要抹茶圣代！
  小菊:一份白玉团子陷蜜
5. 琴 :章鱼烧
  店员:嗯 好的
  喜子:这么任性！？
  
100
1.店员:让您久等了~~
  喜子:哇————看起来很好吃——
2.喜子:嗯~~❤
       软软糯糯的团子
  小菊: 香草冰淇淋和焦糖黄豆粉真是绝配啊【扑面——而来】
3.喜子:咽口水…
   琴 :【嚼 嚼】
4.喜子:麻烦来一份章鱼烧
  小菊:我…我也是
   琴 :嚼 嚼
5.小菊:点心吃的太多了
       我的钱包差不多要遭遇大危机了！！
6.小菊：我……不得不去打工了
  喜子:要打工！？
       准备做什么兼职！？
7.小菊:总之要放学后的时给高的…
  喜子:夜总会！？
8.小菊:诶不是…为啥首先想到那里…
  喜子:不对吗？
   琴 :风情俱乐部？
  小菊:你怎么也这样！ 
  
101
1.小菊:从今天就开始在亲戚家开的咖啡店一周两天的打工了呢
       这是制服
  喜子:诶 制服 我要看要看！
2&3.【闪亮——亮】 
4. 喜子:小菊 你还是出写真集比较赚钱啊！！【咔嚓 咔嚓】
  小菊:快住手！！ 
5.小菊:我工作的地方
       你可千万别来
6.喜子:你这么说怎么好像是要叫我们去的意思呢
   琴 :思呢~~~~~❤
7.喜子:诶-应该就在附近没错~~
   琴 :啊
       该不会是那边那个吧
8.喜子:啊~~~估计又是那个啦
   琴 :好可爱的店呢
   
102
1.喜子:大家好啊~~~…【叮铃铃】
2.小菊:欢迎您回来
       我的大小…………
3.小菊:姐…【让您久等啦-♡ 】
4.小菊:诶 我是说过不准让你来吧！！
  喜子:这
       这儿有好多女仆啊啊❤【亢奋！！】
       
103
1.喜子:哇~~~好好吃的样子哦~~!
   琴 :好可爱啊~~❤
2.喜子:小菊就像星星的眼泪一样闪闪发光呢~~
   琴 :上边这一颗草莓就是睡梦中的草莓公主吗？
  小菊:什么鬼啊
3.小菊:那么我就先行告退了…
       请慢用……【抓住】
4.喜子:「啊——」呢？
  小菊:才没有那种服务呢！！
5.喜子:啊-挺好吃的呢
   琴 :嗯~~
6.喜子:唔！？这是什么【咚——】
  看板:和女仆一起玩
          剪刀石头布！！
       花500円和女仆猜拳吧！
       获胜的话就可与女仆合影！
7.喜子:我说~~小菊呀 有这种服务就早给我说嘛~~！
  小菊:诶 你要玩吗？
   琴 :哇 剪刀石头布 好有趣的样子
  小菊:连琴也这样！？   
8.喜子:诶—我要和小菊猜拳~~~~~~！！【挤挤】
  小菊:好好 等到学校你想玩多少我都奉陪的！
   琴 :穿着女仆装玩就好~~
  小菊:好好好 客人您慢走——！！
104
1.喜子:俄罗斯轮盘赌奶油泡芙！
       这里面有个超辣味泡芙混在里面❤
2.喜子:那么我数一二三 大家一起吃哦~~！谁会中头彩呢？【扑通扑通】
  小菊:中奖的肯定是你！
3.喜子:一二——三！【口交】
4.【嚼啊嚼】【嚼嚼】【嚼】
5.喜子:诶？到底是谁吃到了？
  小菊:反正不是我哦
   琴 :也不是我~~
6.喜子:我吃的这个是奶油味的哦
  小菊:我的也是奶油味
   琴 :我的也是芥末味的呢
7.喜子&小菊:就是那个好伐——————！！！
   琴 :啊
8. 琴 :感觉到呛鼻子了~~
  喜子&小菊:真正的猛士…

105
1.小菊:接下来不得不复习考试啦！
       ！【唰唰唰刷··】
2.小菊:喂喂 喜子吗？
  喜子:小菊出大事啦 快点 快打开电视！
  小菊:怎…怎么了？
  喜子:好啦好啦！听我说快换到6号频道！
  小菊:嗯…哦
3.喜子:这就是据说一天能卖出五百个的黄金奶油草莓蛋糕！
       看起来很美味吧~~！
  电视:【咔哒】       
4.小菊:然后呢？
  喜子:看起来很美味啊~~！
5.小菊:平复一下心情 继续学习 继续学习！【唰唰唰唰···】
       ！
6.小菊:喂喂 琴？有什么事吗？
   琴 :小菊！！
  小菊:出…出什么事了？
   琴 :救命啊小菊！
7.小菊:先…先冷静下来！快说明一下发生什么了！
  【哇——！】
   琴 :放在冰箱里的意式奶冻发霉啦啊~~~~~~！！
8.手机:咔嗒   

106
1. 琴 :别人给了我好多草莓 一起吃吧~~
  小菊:好大！
  喜子:哇哦！草莓我的最爱！！
2. 琴 :草莓啊 头是的这儿是最甜的哦
  小菊:诶——
   琴 :所以说 倒过来吃的话吃到最后变得很甜很好吃
  喜子:试试看吧——   
3.
4.小菊:唔 草莓太大的话就不好挑战了呢
   琴 :【嚼嚼】
  喜子:话说回来 为什么非要一口塞进去吃呐   
5.喜子:打好泡的  
       生奶油哦哦~~~~~
6.呼你熊脸
7.呼你熊脸
8.熊孩子挺会玩啊…【呼你熊脸】
 
107 小渚食堂下回预告
料理魔法使 魔术小渚
   用料理来 守护地球！
1.千  明:我也这样能变身吗
  加奈子:不能 不能！！
