P056
1.  渚  ：今天下雨呢~
  加奈子：嗯
2.  渚  ：不管什么东西都有深层次的含义呢~【小渚的这两句待考证】
  加奈子：诶~比如呢?
3.  渚  ：比如~「蛋包饭」是 蛋包 + 饭 所以是法语和英语的组合呢
  【※蛋包饭的假名是Omuraisu ，由法语的Omelette和英语的rice组成】
   加奈子：真的是呢~
4.  渚  ：还有“火腿炒饭”的话是由 哈姆雷特 + 饭组成的呢…
  加奈子：才不是!
  【※火腿炒饭假名是hamuraisu。感觉是由Hamlet哈姆雷特和rice组成，其实hamu是火腿的意思】 
 
P057
1.  渚  ：蛋包饭的话去掉鸡蛋卷就是鸡肉炒饭了吧
  加奈子：对的呢—
2.  渚  ：从鸡肉炒饭里去掉鸡肉的话…
  加奈子：番茄酱炒饭吧
3.  渚  ：从番茄酱炒饭去掉番茄酱的话…
  加奈子：额…白饭…?
4.  渚  ：是炒白饭!
  千  明：不要再夺取下去了…!
  加奈子：千酱!?

1.加奈子：只用鸡蛋就能做出松松软软的薄蛋卷·奶蛋酥等其它呢!
    渚  ：对~炸或者烤做法不一样呢~
2.加奈子：调味品有番茄酱 肉沫 多蜜酱汁还有奶油等等!
  【※多蜜酱汁：法式料理中常用的浓厚酱汁，用肉类和蔬菜和红酒做成】
    渚  ：哪一个都很好吃呢~
3.千  明：饭和黄油还有番茄… 九层塔什么的也很好吃哦…
  【※九层塔：泰式的鸡肉炒饭，用泰米搭配泰北风味的清炒鸡肉做成】
    渚  ：对的对的~
4.  渚  ：突然有种「用喜欢的组合做出只属于你的最强蛋包饭」的心情呢~
  加奈子：最强?

058
1.  渚  ：蛋包饭加上咖喱就是咖喱蛋包了吧~?
  加奈子：还有那种哒
2.  渚  ：蛋包饭加上林氏盖浇的话就是林氏蛋包~
          加上炖菜就是炖菜蛋包
  加奈子：「炖菜蛋包」听起来挺有意思呢
  【※林氏盖饭是日本的黑椒洋葱牛肉饭】
3.  渚  ：那么蛋包饭里加甜醋的话甜醋蛋包?
  加奈子：那其实就是天津饭吧?
    渚  ：呼呼…
  【※天津饭是日式的中华料理，做法和蛋包饭类似】
4.千  明：鲇鱼蛋包…【呼呼…】
  加奈子：戳到千酱笑点了…!
    渚  ：不是鲇鱼啦!
  【※日语中“甜醋（amazu）”和“鲇鱼（namazu）”发音相似】

1.  渚  ：欢迎来到
          小渚食堂~!
2.加奈子：小渚穿的黄色的连衣裙~好可爱!
    渚  ：谢谢~这个啊
3.  渚  ：加上红色的围裙的话就成了蛋包饭装了喔~
  加奈子：哦哦~真的呢!
  千  明：好可爱…
4.  渚  ：这是为了做出最强蛋包饭的正装哟~  【邦——】
  加奈子：从衣服着手啊!


059
1.  渚  ：把番茄汁倒进炒锅里的饭~
  加奈子：先放的是番茄酱啊!
2.  渚  ：为了不炒焦要快点把它们混起来~
          追加的番茄汁也是~【沙沙】
3.  渚  ：好了~鸡肉炒饭完成~
  加奈子：接下来是放鸡蛋了呢!
  千  明：………
4.千  明：好像已经很好吃的样子了还能变得更好吗!?

1.  渚  ：把饭放到煎好的鸡蛋上… 
          从两边向中间折叠…
  加奈子：好像很难卷的样子!
2.加奈子：用盘子盖上了!!【咔啪】
3.  渚  ：哈!【翻过来】
4   渚  ：哇咿—大成功~!
  加奈子：好厉害的翻身技术!【邦——!】

060
1.  渚  ：在最强的蛋包饭上刻上你的名字吧~!
  加奈子：哇~!还写名字呢!
2.  渚  ：交给我吧~
  【加奈】
3.【加奈（酱的左半部分）】
4.加奈子：加奈（酱的左半部分）!!
   渚  ：对不起…写不下了…
 千  明：明明写「加奈子」就可以了…

1.右上 【加奈（酱的左半部分）】
  左下 【千（酱的左半部分）】
2.加奈子：这个一定要成功啊!
  千  明：接下来是小渚的对吧
    渚  ：嗯!加油~
3.【小氵】
4.加奈子：为什么会这样!?
    渚  ：怎…怎么又偏了…!
  千  明：【咔嚓】

061
1.加奈子：我开动啦~!
    渚  ：【开~动!】
  千  明：好像很好吃…  
2.【松松软软】
3.加奈子：【啊呜】
4.加奈子：喔姆~~~~!
  千  明：这是吃了最强的反应…

1.加奈子：番茄酱的甜酸味和鸡蛋的醇和感非常的协掉!
    渚  ：协掉啊~
  千  明：协掉…
  【※这里加奈子说的是协调】
2.加奈子：鸡肉也软软的很好吃~
    渚  ：鸡腿也很好吃呢~
  千  明：【啊呜】
3.千  明：喔姆~~~~…
  左下：千酱也用了「欧姆」~!
4.加奈子：没错!这就是小渚最强的蛋包饭!  
    渚  ：【太好了~】
  千  明：没错呢…
