050
1.  渚  ：哇~樱花好漂亮啊~
  加奈子：真美啊!
2.  渚  ：啊 花瓣…【飘落】
3.  渚  ：花瓣盐渍了做樱茶…叶子盐渍了能做樱饼呢~
  加奈子：说到吃上了!?
4.千  明：樱花的枝干用熏箱做出来的熏起司也很好吃哦【出现】
  加奈子：还是关于吃!【啊啊~~】
  
051
1.  渚  ：樱饼的种类知道吗~?
  加奈子：不知道诶!
  千  明：【摇头】
2.  渚  ：我们吃的糯糯的是道明寺樱饼
          主要在关东卖的用面粉包起来的是长命寺樱饼哟~
     （※日本的樱饼分为关西的道明寺樱饼和关东的长命寺樱饼）
  加奈子：诶~
3.千  明：那么我们来想想新的樱饼吧
  加奈子：新的樱饼!?
4.  渚  ：「新时寺」如何?
  千  明：「维提寺」…
  【※小渚说的是“new age（新时代）”，词尾和“寺”同音，
      千酱说的是“vintage（红酒的酿造年份”，词尾和“寺”同音】
  加奈子：要用「寺」的规则吗!?

1.加奈子：说起来我家弟弟也喜欢樱饼来着--
  【弟弟（初二）】
    渚  ：恩恩
2.弟  弟：我说这个樱饼的叶子啊--
  加奈子：诶?
3.弟  弟：还挂着这么粗的叶脉!
          除此以外明明是完美的食物…!
  加奈子：理解你的心情
4.弟  弟：对了!我要是能种出细叶脉的新品种樱花树的话…
  千  明：好热血啊…
    渚  ：好认真啊…
 
052
1.加奈子：樱饼又咸又软的叶子也不错呢!
  千  明：我也喜欢叶子的香味…
2.  渚  ：说到樱叶的芳香成分啊~
  加奈子：诶
3.  渚  ：据说含有香豆素哟~
  加奈子：熊凛凛!?
  【※此处的熊凛凛kumarin和香豆素kumarin同音】
4.熊凛凛!!【想象图】

1.  渚  ：熊凛凛的香气…
  千  明：【噗】
  加奈子：非常有意思啊!
  【※“香豆素的香气”日文发音为“kumarin no kaorin”，念起来很押韵）
2.加奈子：啊 前不久还在超市买过樱饼来着
3.加奈子：那叶子是塑料做的呢!
4.  渚  ：熊凛凛呢!!
  千  明：熊凛凛没了…!

053
1.  渚  ：欢迎来到~
          小渚食堂~!
2.加奈子：已经在做了吗?
    渚  ：嗯 在让道明寺粉吸收水和砂糖
  【※道明寺粉是糯米浸过水后拿去蒸，再使其干燥而成】
3.  渚  ：然后加入食用红色素染色
          如果搞错分量的话就糟糕了
  加奈子：糟糕了?
4.  渚  ：会变成惊悚的粉红色…
  加奈子：那确实糟糕啊!

1.  渚  ：放到微波炉里转一下就是这样子
  加奈子：哇，粘粘的样子!
2.  渚  ：手用水沾湿
          把豆沙用扁平的面糕包起来~
  【※这里的面糕指的是已经吸收了糖和水分以及染过色，蒸过的道明寺粉成品】
3.  渚  ：这样包的话…就能保护豆沙不受外来入侵了
  加奈子：外来入侵!?
4.千  明：冒险的话装备是很重要的呢…
  加奈子：出去冒险!?豆沙么!?

054
1.  渚  ：用水让叶子稍微去掉点咸味
          然后把面糕放到这里的话~
   【※日本的盐渍樱叶非常咸，所以要去下咸味】
2.  渚  ：完~成!
  加奈子：哦哦~樱饼!
3.千  明：淡淡的好漂亮…
  加奈子：樱叶好~香!
4.千  明：这就是熊冬冬的效果吗…
    渚  ：新角色!
  加奈子：是熊凛凛啦!


1.  渚  ：对啦，机会难得一边赏樱花一边吃吧?
  千  明：不错啊…
  加奈子：天气也不错!
2.  渚  ：那我去给水壶装水~
  加奈子：好像兴奋起来了呢!
3.加奈子：哇—!好漂亮啊-
  千  明：真的呢…
    渚  ：好想一直看啊~
4.  渚  ：那么来吃樱饼吧~
  千  明：嗯嗯…这才是正事呢
  加奈子：久等了!

055
1.加奈子：我开动啦~~~~!  【啊呜】
2.千  明：【黏黏糊糊】
3.  渚  ：给—热热的绿茶~
  千  明：【谢谢】
  加奈子：【呲呲…】
4.加奈子：【哈————】
          【身为日本人真好啊---】
  千  明：加奈酱做出了好不错的表情…

1.加奈子：赏樱时吃的樱饼才好吃啊~!
  千  明：粘粘的里面带着清淡的甜味…
2.千  明：茶也很好喝…
    渚  ：还有好多呢可以的话请吃吧~
  加奈子：哇咿—!
3.加奈子：说起来今天没在「小渚食堂」吃呢
    渚  ：NO NO
4.  渚  ：【只要三个人在的地方就是「小渚食堂」哟~】
  加奈子：谜之帅气!
