043
1.弟  弟：喂— 加奈子—【哔哔哔 哔哔哔】
2.加奈子：【咔吱】【哔…】
3.加奈子：…… 惨了
4.加奈子：糟糕~!今天得做便当来着!【手忙 脚乱】
5.弟  弟：做点能吃的东西出来喔【刷 刷】
  加奈子：真失礼啊!

044
1.弟  弟：今天有什么事么?冷不丁做啥便当啊?
  加奈子：没啥 就是想做做看而已
2.加奈子：好哒!饭盛好了!
  弟  弟：这没啥好有成就感的吧
3.加奈子：接下来做章鱼小香肠
4.加奈子：先切出八只脚
5.加奈子：把水烧开~ 啊 脚断掉了!
  弟  弟：真让人担心…
6.加奈子：做好啦~!!【锵~】

045
1.弟  弟：这个与其说是章鱼更像是外星人吧【念念有词】
  加奈子：是章鱼啦!!
2.加奈子：接下来
  加奈子：在热肉丸子的时候煎个鸡蛋吧!
3.加奈子：我怎么这么熟练啊!好像职业主妇一样!【打开】
  弟  弟：职业主妇是个啥
4.弟  弟：鸡蛋可是很难煎好的喔？
  加奈子：没问题 没问题
5.加奈子：当当~~~【方形平底锅!】

046
1.加奈子：听说有了这个99%都不会失败!
  弟  弟：要是失败了以后就叫你奇迹的1%
2.弟  弟：差不多该翻面了吧?
3.加奈子：好啦好啦 交给姐姐准没错
4.加奈子：………
5.加奈子：奇怪!怎么变成炒鸡蛋了!
  弟  弟：奇迹的1%…
5.弟  弟：给我用一下
  加奈子：诶~~~你要干啥!?

047
1.弟  弟：【热腾腾】
2.弟  弟：这样应该就行了吧
  弟  弟：接下来你就自己…
3.加奈子：唔唔唔…
  弟  弟：唔哇!
  弟  弟：快别摆那种表情了!
4.  渚  ：肚子饿瘪啦~!【叮——咚——…】
5.  渚  ：啊 加奈酱带便当来了!
  加奈子：嘿嘿~是我自己做的~
  千  明：真了不起…

048
1.加奈子：锵—!
    渚  ：哇啊~好好吃的样子!
  千  明：好厉害…
2.  渚  ：鸡蛋煎得真不错!
  加奈子：是…是嘛
  千  明：真不错…
3.  渚  ：便当就算是自己做的 打开的时候也会很兴奋呢
  加奈子：是啊是啊~!
4.千  明：啊 加奈酱的小香肠…
    渚  ：哇~是外星人!
  加奈子：是章鱼啦!
5.基  友：喔 煎鸡蛋看起来真好吃!
  弟  弟：根本就没入味…
  
  
