061
1.  渚  ：马上就要开放泳池了呢~
  加奈子：呜哇~~~不要!
2.加奈子：我必须要减肥了…因为最近又松懈了…
  千  明：真糟糕呢…
3.加奈子：小渚是怎么吃也吃不胖的类型~
          千酱有在做什么锻炼吗?
  千  明：诶诶 稍微…
4.千  明：参加了 千明's boot camp…
  加奈子：好严格的样子!

063
1.加奈子：小渚食堂的话可能暂时去不了了…
    渚  ：诶诶~怎么这样~!
2.  渚  ：加奈酱不在话小渚食堂就是…
  千  明：就是…
3.  渚  ：……
  千  明：……
  左下：还没想出来啊…!
4.  渚  ：没有葱段的葱段金枪鱼啊~!
  千  明：「鱼」”啊…!
  加奈子：鱼!?

1.加奈子：那么你们两个吃的时候我在旁边看着吧… 【盯着…】
    渚  ：总觉得好尴尬呀
2.  渚  ：啊 那么来做点健康的食物吧~
  加奈子：健康的?
3.  渚  ：比如说蔬菜系的~
  加奈子：蔬菜…
4.千  明：种…蔬菜…
  加奈子：与其说是食堂不如说是小渚农场呢…!
  【※日语中“做菜”和“种菜”同音】

064
1.加奈子：啊--为什么生下来就喜欢肉和油炸食品…
  千  明：因为好吃吧…
2.  渚  ：那么同是油炸的炸面筋和炸豆腐怎么样~?
          很健康哦~
3.
4.  渚  ：啊 对肉食者来说没法接受呢…!

1.加奈子：打扰—啦!
    渚  ：欢迎~
2.  渚  ：小渚食堂 今天的菜单是
          …春卷
  加奈子：不还是油炸的嘛!
3.千  明：加奈酱不对哦 仔细听…
  加奈子：诶!?
4.  渚  ：是生春卷
  加奈子：真…真的啊!
  【※生春卷：皮和里面的馅料都是生的的春卷】

065
1.  渚  ：首先准备好足够的蔬菜~
  加奈子：哦哦~!好新鲜!
  千  明：果然健康呢…
2.  渚  ：鸡胸肉 奶油起司和虾也已经准备好了
  千  明：我带了熏鲑鱼来哦
    渚  ：哇~那个也放进去吧~
3.  渚  ：首先把米纸放到开水里过一下~
  加奈子：哦哦~像塑料一样呢!
4.  渚  ：然后就成了这样~【放】
  千  明：变透明了…! 
  加奈子：消失了!

1.  渚  ：然后用这透明的物体把配料卷起来~
  加奈子：【哦~~~~】
2.  渚  ：莴苣…胡萝卜…
          黄瓜和芦笋…
3.千  明：起司呢…使劲加起司啊…
    渚  ：使劲加!?
4.加奈子：鸡胸肉也要加到凌驾于蔬菜之上…!
    渚  ：已经完全不健康了…!

066
1.  渚  ：好~咧 卷好第一个了哟~
  加奈子：哦~虾透出来了好漂亮!
2.  渚  ：你把这个一段段切下来装在盘子里吧~
  加奈子：了解—!
3.加奈子：好~做好了~!
    渚  ：哇咿 谢…
4.  渚  ：森…森林!!【茂密】

1.  渚  ：生春卷的调味料已经准备好了~
          芝麻酱和凯撒沙拉酱
  千  明：嘛…  
  【※凯撒沙拉酱：一道经典的传统沙拉，被称做“沙拉之王”。虽说是酱但不是液体】
2.  渚  ：还有这个
          超辣 智利甜辣酱~!【闪亮—!】
3.
4.   渚  ：混…混了蛋黄酱做的比较温润啦…!
   加奈子：啊…啊…
   千  明：蛋黄酱…!

067
1.加奈子：我开动啦!
    渚  ：慢用~!
2.加奈子：嗯~~~!表皮有点黏很好吃呢!
    渚  ：和蔬菜的嚼劲很配呢~【嚼】
  千  明：【嚼】
3.千  明：起司和蔬菜也很配【嚼 嚼】
          智利甜辣酱也很好吃…
  加奈子：嗯!嗯!
4.加奈子：最棒的是
          没有负罪感…!

1.加奈子：比起普通的沙拉这个可以大口大口嚼呢!
  千  明：真的是呢…
2.加奈子：?什么了?小渚
3.  渚  ：总觉得…还想吃炸鸡块呢…
  加奈子：诶!?
4.千  明：我想吃西冷牛排…
  加奈子：健康食品好大的反作用!
