095
※此次作品是漫画首卷发行时与「猫咪小花」（講談社刊）的纪念合体创作
1.KOHANA COLLABORATION
2. 渚 :那么今天要做什么呐
3. 渚 :诶？不记得有做过米饭啊【哔- 哔-】
4.【喀嚓】

096
1.小花:哈~~~终于能出来啦~【啪咔】
2.小花:哦~~~这究竟是…
   渚 ：小…小猫咪？
3.小花:正是 小花就是猫咪的说！【咻】
4.小花:阿将家的猫的说
       喜欢吃鱼糕和猫粮的说
5.【咕——】       

097　　　　
1.小花:啊…一想到鱼糕和猫粮就…
   渚 :肚子饿了吧
2. 渚 :既然好不容易来了请你吃点什么吧？
  小花:什…什么还管饭 真得可以吗！
   渚 :包在我身上！  
3. 渚 :小松菜炒鲣鱼高汤盖饭哦~
4.小花:呜哇~~~~~~！
       这就是给小花做的饭！
5.小花:我…我可以开吃了吗！
   渚 :吃吧~别烫到嘴哦（猫舌）
   
098
1.小花:嗯————【嚼啊嚼 嚼啊嚼】
2.小花:啊~~~~小花的腮没有掉下来吧~【吧嗒吧嗒】
   渚 :啊哈哈 还好好的长在脸上呢~
分割
3.
4. 渚 :诶？我这是睡着了吗…【呼】
5. 渚 :似乎是很有趣的一个梦啊~

099
1.甜品部！
2.喜子:好久没吃了 日式点心！要点哪个呢——
3.喜子:嗯~~果然团子才是王道呢
  小菊:焦糖和琼脂糕也不错呢
   琴 :涂着抹茶奶油呢~
       很好吃哦
4.店员:您要点什么呢？
  喜子:我要抹茶圣代！
  小菊:一份白玉团子陷蜜
5. 琴 :章鱼烧
  店员:嗯 好的
  喜子:这么任性！？
  
100
1.店员:让您久等了~~
  喜子:哇————看起来很好吃——
2.喜子:嗯~~❤
       软软糯糯的团子
  小菊: 香草冰淇淋和焦糖黄豆粉真是绝配啊【扑面——而来】
3.喜子:咽口水…
   琴 :【嚼 嚼】
4.喜子:麻烦来一份章鱼烧
  小菊:我…我也是
   琴 :嚼 嚼
5.小菊:点心吃的太多了
       我的钱包差不多要遭遇大危机了！！
6.小菊：我……不得不去打工了
  喜子:要打工！？
       准备做什么兼职！？
7.小菊:总之要放学后的时给高的…
  喜子:夜总会！？
8.小菊:诶不是…为啥首先想到那里…
  喜子:不对吗？
   琴 :风情俱乐部？
  小菊:你怎么也这样！ 
  
101
1.小菊:从今天就开始在亲戚家开的咖啡店一周两天的打工了呢
       这是制服
  喜子:诶 制服 我要看要看！
2&3.【闪亮——亮】 
4. 喜子:小菊 你还是出写真集比较赚钱啊！！【咔嚓 咔嚓】
  小菊:快住手！！ 
5.小菊:我工作的地方
       你可千万别来
6.喜子:你这么说怎么好像是要叫我们去的意思呢
   琴 :思呢~~~~~❤
7.喜子:诶-应该就在附近没错~~
   琴 :啊
       该不会是那边那个吧
8.喜子:啊~~~估计又是那个啦
   琴 :好可爱的店呢
   
102
103
104
1.喜子:俄罗斯轮盘赌奶油泡芙！
  喜子:这里面混入了一个超辣味的❤
2.喜子:那么我数一二三 大家一起吃哦~~！谁会中头彩呢？【扑通扑通】
  小菊:中奖的肯定是你！
3.喜子:一二——三！【口交】
4.【嚼啊嚼】【嚼嚼】【嚼】
5.喜子:诶？到底是谁吃到了？
  小菊:反正不是我哦
   琴 :也不是我~~
6.喜子:我吃的这个是奶油味的哦
  小菊:我的也是奶油味
   琴 :我的也是芥末味的呢
7.喜子&小菊:就是那个好伐——————！！！
   琴 :啊
8. 琴 :感觉到呛鼻子了~~
  喜子&小菊:真正的猛士…

105

106
