037
1.加奈子：小渚的便当里放了烧卖呢!
  千  明：看起来很好吃
    渚  ：嘿嘿~
2.  渚  ：啊快看，那片云好像饺子~
  加奈子：啊~真的呢!
3.  渚  ：【嚼嚼】
4.  渚  ：哈!吃着烧卖却想着饺子的事情~罪恶深重…!
  【在想别的家伙的事情是吧…】
  加奈子：罪恶!?
※扉绘是在杂志上连载时与「土曜ランチ！」（著：イシデ電）的饺子主题合作漫画。

038
1.  渚  ：哈…不行啊~
  加奈子：怎么了小渚
2.  渚  ：那之后一直想着饺子的事 到现在都忘不掉饺子啊~…
  加奈子：好像有股肥皂剧的感觉啊
3.千  明：脑中尽是想着饺子的话 肚子里的烧卖可是会嫉妒的…
  加奈子：嫉妒…!?
4.  渚  ：煎的…?唔…煎饺…! 
  【※日语中“嫉妒”与“煎”发音相似】
  加奈子：这家伙没救了!

1.千  明：小渚喜欢煎饺吗?
    渚  ：嗯 不过水饺和炸饺子也喜欢啦~
2.加奈子：煎饺的话 放在一起煎的时候容易粘在一起呢—!
    渚  ：啊~ 会粘在一起呢~
3.加奈子：想分开的时候 一不小心还会弄破!
    渚  ：是呢是呢 很不好分开呢~
4.千  明：煎饺一定是群居动物呢…
    渚  ：动物!?

039
1.加奈子：听说今天是饺子派对!好期待啊!
  千  明：嗯嗯
2.  渚  ：饺子们!欢迎来到小渚食堂
  【※黑猫：这是把意呆利的“Ciao”和“饺子”混在一起用的冷笑话…】
  加奈子：好怪的打招呼!!
3.  渚  ：请从这些饺子形的卡片中选一张吧
  加奈子：诶 这些里面吗?
4.  渚  ：大吉…你将会吃到很美味的饺子…
  加奈子：好厉害的既视感【饺子占卜!】

1.  渚  ：皮已经擀了不少了 开始包吧~
  加奈子：噢~
2.  渚  ：饺子馅是普通的猪肉末、卷心菜和葱哦~
  加奈子：不错呢!
3.加奈子：啊~皮破掉了—
    渚  ：少放点馅试试看~
4.  渚  ：啊!千酱的好厉害!!
  千  明：是褶边饺子哦…
  加奈子：好精美!

040
1  .渚  ：把饺子码进平底锅里~
2.  渚  ：加水蒸一会~儿【咕噜噜…】【咔啪】
3.  渚  ：这个时候在水里兑一些马铃薯粉和低筋面粉 稍微搅拌一下 饺子就会长出翅膀哦~
  加奈子：诶~!
4.千  明：长出翅膀…
  加奈子：千酱的想象还真是容易明白呢…!

1.加奈子：唔哇~!好好吃的样子!!
    渚  ：各种酱汁都有准备喔 试吃看看吧~
2.加奈子：首先从醋酱油开始…
          唔~~~卷心菜分量很足很好吃喔—!
3.千  明：蔬菜的水分和肉相称 吃起来真不错…
    渚  ：因为是厚切，所以鲣鱼汤汁做的鱼露汁也很不错哦~
4.加奈子：这个可真不赖…【夹】【嚼 嚼】
    渚  ：筷子根本停不下来…【夹】【嚼】
  千  明：芝麻酱也很好吃……

041
1.  渚  ：锵— 有点不一样的饺子试着做出来了哦~
  加奈子：哇!什么好香啊!
2.  渚  ：这边是由酱汁和咖喱粉混合做成的
          这边是番茄酱 两边都加了起司喔~【热腾腾】
  加奈子：看起来好好吃~!!
3.加奈子：啊~!果然咖喱和任何食物都很配 真好吃—!
    渚  ：番茄酱也很配起司的风味哦~
4.加奈子：合您口味吗 起司女王!
  千  明：这真是极好的…

1.加奈子：好厉害呢 饺子的潜力!
    渚  ：因为皮是小麦粉做的 所以大部分东西都很搭不是吗~
2.千  明：巧克力怎么样…?
  加奈子：脑洞好大!
3.  渚  ：不…不过这个兴许可以有…巧克力香蕉什么的…
  加奈子：诶…那巧克力和橘子酱什么的…？
4.加奈子：像山芋点心那样加进去山芋什么的…
    渚  ：放进去加热也很好吃的水果 比如苹果?
  千  明：加进去黄油来然后煎一下怎么样…

042
1.  渚  ：总而言之做做看吧~
  加奈子：黄油的味道好香!
2.加奈子：啊 这个是山芋和苹果酱!【嚼 嚼】
    渚  ：我的应该是是巧克力橘子酱吧~?[嚼]
3.千  明：这个吃起来像巧克力和香蕉…
    渚  ：【嚼 嚼 嚼】
  加奈子：嗯~ 怎么说呢…
4.挺好吃的呢!

1.加奈子：果然饺子好伟大!
    渚  ：【呼~~~】
  千  明：伟大的存在呢…
2.  渚  ：但是不知道为什么
          吃了各种各样的饺子之后…
3.  渚  ：变得想吃普通的饺子了…
  加奈子：我超懂!!
4.  渚  ：好—的 甜点就做普通的饺子吧~!
  加奈子：我看好你!
  千  明：我觉得放点起司挺不错的…
