095
※此次作品是漫画首卷发行时与「猫咪小花」（講談社刊）的纪念合体创作
1.KOHANA COLLABORATION
2. 渚 :那么今天要做什么呐
3. 渚 :诶？不记得有做过米饭啊【哔- 哔-】
4.【喀嚓】

096
1.小花:哈~~~终于能出来啦~【啪咔】
2.小花:哦~~~这究竟是…
   渚 ：小…小猫咪？
3.小花:正是 小花就是猫咪的说！【咻】
4.小花:阿将家的猫的说
       喜欢吃鱼糕和猫粮的说
5.【咕——】       

097　　　　
1.小花:啊…一想到鱼糕和猫粮就…
   渚 :肚子饿了吧
2. 渚 :既然好不容易来了请你吃点什么吧？
  小花:什…什么还管饭 真得可以吗！
   渚 :包在我身上！  
3. 渚 :小松菜炒鲣鱼高汤盖饭哦~
4.小花:呜哇~~~~~~！
       这就是给小花做的饭！
5.小花:我…我可以开吃了吗！
   渚 :吃吧~别烫到嘴哦（猫舌）
   
098
1.小花:嗯————【嚼啊嚼 嚼啊嚼】
2.小花:啊~~~~小花的腮没有掉下来吧~【吧嗒吧嗒】
   渚 :啊哈哈 还好好的长在脸上呢~
分割
3.
4. 渚 :诶？我这是睡着了吗…【呼】
5. 渚 :似乎是很有趣的一个梦啊~

099
1.甜品部！
2.喜子:好久没吃了 日式点心！要点哪个呢——
3.喜子:嗯~~果然团子才是王道呢
  小菊:焦糖和琼脂糕也不错呢
   琴 :涂着抹茶奶油呢~
       很好吃哦
4.店员:您要点什么呢？
  喜子:我要抹茶圣代！
  小菊:一份白玉团子陷蜜
5. 琴 :章鱼烧
  店员:嗯 好的
  喜子：这都行！？
  
100
1.  
