073
1.  渚  ：7月吗~
          马上就是七夕了呢~
2.加奈子：说到七夕 7月7号也被称作「中华凉面日」来的呢
    渚  ：是呢~!
3.  渚  ：啊 其实也有「挂面日」这种说法哟
  加奈子：挂面日!?
4.  渚  ：说不定有7月7号是中华凉面拌着挂面吃的吃法?【挂面with中华凉面】
  加奈子：才没的啦!

074
1.  渚  ：干脆就叫冷麦日不就好了嘛
  加奈子：叫法又变多了!?
2.千  明：冷麦…冷麦是什么?冷掉的麦茶?
  加奈子：就是很像挂面很细的面啦
3.千  明：那跟荞麦面有何不同?
  加奈子：诶 哪不同呢!?
    渚  ：加奈酱 加奈酱
4.  渚  ：现在开始我要开始讲「喂~冷麦面和挂面到底有啥区别?」咯…
  加奈子：大喜利!?【※大喜利：日本综艺节目的一种。基本形式是针对给出的题目，做出有趣的回答。】

1.  渚  ：基本形式基本来说是粗细的区别呢
  加奈子：粗细啊!
2.  渚  ：直径不够1.3mm的是挂面 1.3mm以上的则是冷麦面
          1.7mm以上就是乌冬了哦【粗→细 挂面 冷麦面 乌冬】
3.  渚  ：顺便一说鰤鱼也会因为大小而改变叫法喔
          【→根据地域叫法可能略有不同呢!（名字不用嵌）】
  加奈子：突然变鰤鱼的话题了!?
4.千  明：挂面是乌冬的幼儿期啊…
  加奈子：挂面不会长大的啦!!

075
1.加奈子：说起来挂面里面也有个挺热的家伙呢【哔】【喀嚓】
  【热饮】
    渚  ：啊啊 酱油面呢~
2.千  明：NEW面?【※日语中“酱油面”与“NEW面”发音相似】
    渚  ：是要热乎着吃的挂面哦~
  加奈子：【买错了啦~~~】
3.千  明：难道还有OLD面么…
  加奈子：你指那边!?英文吗!?
4.  渚  ：说起来宫城那边也有温面这种挂面…
  千  明：Women…【※日语中“温面”与“Women”发音相似】
  加奈子：好像乱了套了!

1.  渚  ：你们都喜欢放什么的挂面呢?
  加奈子：我啊~我喜欢放金枪鱼!
2.加奈子：另外就是炸肉饼或什么油炸食品之类的~!【热气 腾腾】
    渚  ：啊~很美味的样子呢~萨摩炸鱼饼也许也很搭
3.  渚  ：千酱呢?【期待期待】
  千  明：我的话是生姜紫苏和葱
4.  渚  ：怎么会…不会放烤牛排之类的吗!?【千酱她!!】
  加奈子：小渚 我是懂你的心情啦!

076
1.  渚  ：欢迎来到~【晃来 晃去】
2.  渚  ：小渚食堂~【晃来 晃去】
3.  渚  ：嘿~~~~~【斜身】
4.加奈子：怎么了吗?
    渚  ：诶 我跳了个挂面风的舞哦?

1.  渚  ：今天可是要做挂面来的!
  加奈子：嗯 我知道喔
2.  渚  ：先用满满的开水把挂面煮沸~【呼 呼】
3.  渚  ：之后在熟透的面上用冷水轻轻洗一下【哗啦啦啦啦】
4.千  明：揉洗去污效果比较显著呢【手洗】
  加奈子：洗涤的话题!?

077
1.  渚  ：接着就是挂面要加的料了!
          请随意加自己喜欢的吧~
2.加奈子：哇~有好多呢!
    渚  ：纳豆豉 棉豆腐 西红柿
          金枪鱼酱 秋葵
3.  渚  ：还有梅肉和水煮蛋也准备了哟~
  千  明：小渚比较推荐哪个?
4.  渚  ：全加进去!【嘿】
  千  明：那就这个吧…

1.  渚  ：很好吃的样子~!我开动啦~!
  加奈子：好~
2.【吸溜 吸溜】
3.千  明：有柚子清香的汤汁真美味…
    渚  ：味道虽重但越吃越有味呢~
4.加奈子：…好好好好 好好吃~!!
  千  明：看来目的标到了呢
    渚  ：这弧长的!

078
1.加奈子：纳豆拌汤汁加面感觉超搭的!
    渚  ：秋葵稠稠的也很搭呢
  千  明：【点头】
2.千  明：梅肉的微辣和豆腐也很协调…
  加奈子：金枪鱼酱和西红柿也是!
3.  渚  ：说起来两位 水煮蛋还没切进去呢
  加奈子：干脆也都切进去吧~
  千  明：时机有些…
4.  渚  ：不快点切进去的话切水煮蛋人就会来了哦…
  加奈子：切水煮蛋人!?可啪!

1.加奈子：呼~味道很重但很好吃来的!【多谢款待~~~】
  加奈子：后来的水煮蛋也很不错呢
2.  渚  ：……【唔——姆】
  加奈子：怎么了吗小渚…【哈】
3.加奈子：难道…又是健康食品的反作用…
4.  渚  ：想吃…油炸食品…!
  加奈子：果勒个然!?
